# Consul Conn
# REGISTER_CONN=hero.consul:8500

# Zookeeper Conn
REGISTER_CONN=hero.zoo1:2181,hero.zoo2:2181,hero.zoo3:2181;hero.zoo4:2181,hero.zoo5:2181,hero.zoo6:2181
# REGISTER_SESSION_TIMEOUT=5000

RABBITMQ_CONNECTION=hero.rabbitmq
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_PORT=5672

# Consul
# NORMAL_SERVER_ENGINE=DotNettyModule;Log4netModule;ConsulModule;EventBusRabbitMQModule;CachingModule;LockModule;DapperModule;AutoMapperModule;ServiceProxyModule;
# GETEWAY_SERVER_ENGINE=DotNettyModule;Log4netModule;ConsulModule;EventBusRabbitMQModule;CachingModule;LockModule;KestrelHttpModule;SwaggerModule;ServiceProxyModule;ApiGeteWayModule;
# WS_SERVER_ENGINE=DotNettyModule;Log4netModule;ConsulModule;EventBusRabbitMQModule;CachingModule;LockModule;WSProtocolModule;AutoMapperModule;ServiceProxyModule;
# 
# Zookeeper
NORMAL_SERVER_ENGINE=DotNettyModule;Log4netModule;ZookeeperModule;EventBusRabbitMQModule;CachingModule;LockModule;DapperModule;AutoMapperModule;ServiceProxyModule;
GETEWAY_SERVER_ENGINE=DotNettyModule;Log4netModule;ZookeeperModule;EventBusRabbitMQModule;CachingModule;LockModule;KestrelHttpModule;SwaggerModule;ServiceProxyModule;ApiGeteWayModule;
WS_SERVER_ENGINE=DotNettyModule;Log4netModule;ZookeeperModule;EventBusRabbitMQModule;CachingModule;LockModule;WSProtocolModule;AutoMapperModule;ServiceProxyModule;
# 
KESTREL_SERVER_ENGINE=SwaggerModule;StageModule;
# 


ENVIRONMENT=Development
FORCED_DISPLAY_STACKTRACE=false

# DB CONN
AUTH_DB_TYPE=MySql
AUTH_DB_CONN=Server=hero.mysql;Database=hero_auth;Uid=root;Port=3306;Pwd=qwe!P4ss;pooling=true;min pool size=5;max pool size=512;

BASICDATA_DB_TYPE=MySql
BASICDATA_DB_CONN=Server=hero.mysql;Database=hero_basicdata;Uid=root;Port=3306;Pwd=qwe!P4ss;pooling=true;min pool size=5;max pool size=512;

ORGANIZATION_DB_TYPE=MySql
ORGANIZATION_DB_CONN=Server=hero.mysql;Database=hero_organization;Uid=root;Port=3306;Pwd=qwe!P4ss;pooling=true;min pool size=5;max pool size=512;

POSITION_DB_TYPE=MySql
POSITION_DB_CONN=Server=hero.mysql;Database=hero_organization;Uid=root;Port=3306;Pwd=qwe!P4ss;pooling=true;min pool size=5;max pool size=512;

# Log Dir
LOG_DIR=./logs

INIT_ACTION=true

ENABLE_ROUTE_WATCH=false


# EXECUTION TIMEOUT
EXECUTION_TIMEOUT=60000
GATEWAY_EXECUTION_TIMEOUT=5000
ENABLE_HEALTH_CHECK=false
