# Consul Conn
# REGISTER_CONN=hero.consul:8500

# Zookeeper Conn
REGISTER_CONN=hero.zoo1:2181
REGISTER_SESSION_TIMEOUT=5000

RABBITMQ_CONNECTION=hero.rabbitmq
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_PORT=5672

# Consul
# NORMAL_SERVER_ENGINE=DotNettyModule;Log4netModule;ConsulModule;EventBusRabbitMQModule;CachingModule;DapperModule;AutoMapperModule;ServiceProxyModule;
# GETEWAY_SERVER_ENGINE=DotNettyModule;Log4netModule;ConsulModule;EventBusRabbitMQModule;CachingModule;KestrelHttpModule;SwaggerModule;ServiceProxyModule;ApiGeteWayModule;
# WS_SERVER_ENGINE=DotNettyModule;Log4netModule;ConsulModule;EventBusRabbitMQModule;CachingModule;WSProtocolModule;AutoMapperModule;ServiceProxyModule;

# Zookeeper
NORMAL_SERVER_ENGINE=DotNettyModule;Log4netModule;ZookeeperModule;EventBusRabbitMQModule;CachingModule;DapperModule;AutoMapperModule;ServiceProxyModule;
GETEWAY_SERVER_ENGINE=DotNettyModule;Log4netModule;ZookeeperModule;EventBusRabbitMQModule;CachingModule;KestrelHttpModule;SwaggerModule;ServiceProxyModule;ApiGeteWayModule;

KESTREL_SERVER_ENGINE=SwaggerModule;StageModule;

WS_SERVER_ENGINE=DotNettyModule;Log4netModule;ZookeeperModule;EventBusRabbitMQModule;CachingModule;WSProtocolModule;AutoMapperModule;ServiceProxyModule;

ENVIRONMENT=Development
FORCED_DISPLAY_STACKTRACE=false

# DB CONN
AUTH_DB_TYPE=MySql
AUTH_DB_CONN=Server=www.liuhl-hero.top;Database=hero_auth;Uid=root;Port=3306;Pwd=qwe!P4ss;pooling=true;min pool size=5;max pool size=512;connect timeout = 20;


# Log Dir
LOG_DIR=./logs

ENABLE_AUTHORIZATION=false
SECRETKEY=ULJtOaYEr94jRXd8JFJdCFc1eMDTchRSYMQma5RpgSbUtkclXTJlsSVdCCdfySh1bewDvQWU92e1qAnmBgZLGPqhf1Ee1IbuqYQ
#AUTHORIZATION_ROUTE=<AUTHORIZATION_ROUTE>
#AUTHORIZATION_SERVICEKEY=<AUTHORIZATION_SERVICEKEY>

INIT_ACTION=false

# EXECUTION TIMEOUT
EXECUTION_TIMEOUT=800
GATEWAY_EXECUTION_TIMEOUT=5000
